.showtitle{
  font-size:2em;
  color:#b96fb6;
}

.posterDiv{
  display: inline-block;
}

#lightbox {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.9); 
  display:none;
}

body{
  font-family: 'Cousine', monospace;
  background-color: #222222;
  color: #FFFFFF;
}

#message {
    width:60%;
    padding:50px;
    background-color:#333333;
    text-align:center;
    
    /* Center the message in the lightbox */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.singleShowDiv{
  margin: 1em;
  margin-top: 2em;
  padding: 2em;
  width: 75%;
  height: 100%;
  border: 2px solid white;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 0.1fr 0.15fr 0.1fr 0.25fr 0.1fr;
  display: grid;
}

.singleShowDiv > *{
  margin-top: 10px;
}

h1{
  font-size: 50px;
}

.showtitle{
  grid-row: 1;
  grid-column: 2;
  margin: 0px;
  padding-left: 2.5em;
}

#episodeImage{
  width: 75%; 
}

h7{
  padding: 5px;
}


.poster{
  min-height:30em;
}

.posterDiv{
  grid-column: 1;
  grid-row: 1/span 4;
  height: max-content;
}

.genre{
  grid-column: 2/3;
  grid-row: 2/3;
  padding-left: 5em;
}

.rating{
  grid-column: 2/3;
  grid-row: 3/4;
  padding-left: 5em;
}

.summary{
  grid-column: 2/3;
  grid-row: 4/5;
  padding-left: 5em;
  font-size: 1vw;
} 

.episodeDiv{
  padding: 2em;
  grid-row: 5/6;
  grid-column: 1/3;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap; 
  width: auto;
  height: 6em;
}

#header{
  width: 35%;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: 3fr 1fr 1fr 1.5fr;
}

#title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0px;
  grid-column: span 2;
  padding: 10px;
  padding-bottom: 0px;
  text-align: center;
}

#subheading{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: span 2;
  margin:0px;
  padding: 10px;
  padding-bottom: 0px;
  font-size: 20px;
}

#search{
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0px;
  margin-left: 2em;
  padding: 1em;
  grid-row: 4;
  font-size: 1em;
  margin-bottom: 2px;
}

#button{
  display: flex;
  justify-content: center;
  margin:0px;
  margin-right: 2em;
  padding: 1.3em;
  grid-row: 4;
  background-color: #333333;
  color: white;
  font-weight: bold;
}

#button:hover{
  background-color: #444444;
}

a{
  margin-top: 3em;
  border: white 1px solid;
  padding: 1.5vw;
  border-radius: 1em;
  display:inline-flex;
  margin: 0px;
  margin-right: 1em;
  font-size: 1.2vw;
  text-decoration: none;
  color: white;
  font-family: 'Sofia Sans', sans-serif;

}

a:hover{
  background-color: #333333;
}

/* width */
::-webkit-scrollbar {
  width: 1em; 
  height: 0.5em;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media(max-width: 1000px){

  #header{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
  }
  
  #title{
    grid-column: 1;
    font-size: 5vw;
  }
  
  #subheading{
    grid-column: 1;
    font-size: 3vw;
  }
  
  #search{
    grid-row: 4/5;
    margin: 0;
    font-size: 2vw;
    height: fit-content;
  }
  
  #button{
    grid-row: 5/6;
    margin: 0;
    height: fit-content;
  }


  .singleShowDiv{
    width: 80%;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.15fr 0.15fr 0.1fr 0.25fr 0.1fr;
  }

  .showtitle{
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0px;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #episodeImage{
    width: 85%; 
  }
  
  .poster{
    min-height:100%;
    margin: 0;
  }

  .posterDiv{
    grid-column: 1/2;
    padding: 0;
    margin: 0;
  }
  
  .genre{
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 5em;
  }
  
  .rating{
    grid-column: 2/3;
    grid-row: 3/4;
    padding-left: 5em;
  }
  
  .summary{
    grid-column: 2/3;
    grid-row: 4/5;
    padding-left: 5em;
    font-size: 0.75em;
  }
  
  .episodeDiv{
    padding: 2em;
    grid-row: 5/6;
    grid-column: 1/3;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap; 
    width: auto;
    height: 6em;
    margin-top: 1em;
  }

  a{
    margin-top: 2em;
    border: white 1px solid;
    padding: 1em;
    border-radius: 0.5em;
    margin: 0px;
    margin-right: 0.5em;
    font-size: 0.75em;
    text-decoration: none;
    color: white;
    font-family: 'Sofia Sans', sans-serif;
  }


} 

@media(max-width: 650px){
  .singleShowDiv{
    width: 80%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .showtitle{
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0px;
    padding-left: 2.5em;
    margin-bottom: 1em;
  }
  
  .posterDiv{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .poster{
    width: 60%;
  }
  
  .genre{
    grid-column: 1/2;
    grid-row: 3/4;
    padding-left: 5em;
    margin-top: 20px;
  }
  
  .rating{
    grid-column: 1/2;
    grid-row: 4/5;
    padding-left: 5em;
  }
  
  .summary{
    grid-column: 1/2;
    grid-row: 5/6;
    padding-left: 5em;
    font-size: 0.75em;
    margin-top: 10px;
  }
  
  .episodeDiv{
    grid-column: 1/2;
    padding: 1em;
    grid-row: 6/7;
  }
} 